<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      //   const numbers = [1, 2, 3, 4];

      //   function multByTwo(number) {
      //     const result = result * 2;
      //     return result;
      //   }
      //   const newNumber = numbers.map(multByTwo);
      //   console.log(newNumber);

      //   const names = ["bold ", "bat ", "ganbat"];

      //   function longName(name) {
      //     if (name.legth < 3) {
      //       return true;
      //     } else {
      //       return false;
      //     }
      //   }
      //   const result = names.filter(longName);
      //   console.log(result);
    </script>
  </body>
</html>
